spring.application.name=likelion

# DB (Local)
spring.datasource.url = jdbc:mysql://localhost:3306/likelion
spring.datasource.username = root
spring.datasource.password = Hs175459!

# show SQL
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto = update